# ksbsample

./: .gitignore  .gitpod.yml  ReadMe.txt  build2minikube.sh  build2registry.sh  pom.xml  sample.http
.fleet/: run.json
camel-redis/: pom.xml
camel-redis/src/main/java/ch/tranchida/camel/redis/: AppBuilder.java  AppConfiguration.java  AppMain.java
camel-redis/src/main/resources/: logback.xml
conf/: environment.properties
helm/esbk/: Chart.yaml  values.yaml
helm/esbk/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/esbk/templates/tests/: test-connection.yaml
k8s/: addresspool.yaml  deployment.yaml  kustomization.yaml  service.yaml
k8s/base/: deployment.yaml  ingress.yaml  kustomization.yaml  pvc.yaml  route.yaml  service.yaml
k8s/dev/: credentials.properties  environment.properties  ingress.yaml  kustomization.yaml
k8s/overlays/dev/: kustomization.yaml  sample.properties  service-patch.yaml
k8s/overlays/prod/: kustomization.yaml
k8s/prod/: credentials.properties  environment.properties  ingress.yaml  kustomization.yaml  sample.properties
kustomize/base/: deployment.yaml  kustomization.yaml  pvc.yaml  service.yaml
kustomize/overlay/dev/: deployment-patch.yaml  kustomization.yaml
kustomize/overlay/prod/: deployment-patch.yaml  kustomization.yaml
src/main/java/ch/tranchida/ksb/: Application.java  Chessmate.java  Couleur.java  KsbRoutesBuilder.java  Ligne.java  MainController.java  MyApplication.java  MyBean.java  MyConfiguration.java  MyRouteBuilder.java  Piece.java  Roi.java
src/main/resources/: application.properties  logback.xml
src/main/resources/camel/: camel.xml
src/test/java/ch/tranchida/ksb/: MyApplicationTest.java
