camel.server.enabled=true

camel.server.healthCheckEnabled=true
camel.server.jolokiaEnabled=true
camel.server.metricsEnabled=true

# turn on micrometer metrics
camel.metrics.enabled=true
# include more camel details
camel.metrics.enableMessageHistory=true
# include additional out-of-the-box micrometer metrics for cpu, jvm and used file descriptors
camel.metrics.binders=processor,jvm-info,file-descriptor

camel.main.fileConfigurations=config/environment.properties,config/credentials.properties