
# to configure camel main
# https://camel.apache.org/components/next/others/main.html
camel.main.name = MyTimerCamel
camel.main.fileConfigurations = conf/*.properties
camel.server.enabled=true
camel.main.shutdown-timeout=300


camel.rest.component=platform-http


myPeriod = 3000
hi = Hello
bye = Goodbye

